# MiniX3
# Dots as a square - throbber exercise
![screenshot](Screenshot_1.png)
_runMe_: https://mark_norgaard.gitlab.io/aesthetic-programming-mark/miniX3/

In my throbber I wanted to explore the feeling of waiting for a loading screen or an installation that I had as a child installing a new game. This growing exitement as I concentrated on the screen waiting for the menu screen to load and everything that wasn't the screen started to fade away. Therefore I decided to express this exitement as thousands of little dots growing as a square, in happy changing colors expressing that childish feeling of exitement. The square was picked as it reflected the screen, not todays 16:9 ratio screens but perfectly reflected the screen of that time, since screens then where perfect squares. Atleast the ones I used were.

The time related syntaxes I have used primarity are in the variables I have created to decide where to draw my dots. These variables values change over time. Some are ever changing seemingly freely, only confined by the outer limits of the square, namely the position of the dots. Others alternating back and fourth between to outer limits, the "change" variable being off this kind. I have used them in this way to create this sense of growing exitement over time, as the square grows larger and approaches the limits of the screen. It could have been made to restart at this points, or it could have been made to finish, as if the loading process had ended. I have chosen to let it continue, primarily because I think the small lines the dots start creating at this point and fascinating, and secondarily because I couldn't be bothered.

Time in coding is a most curious thing, we are capable of starting, say a loading screen, and then stopping it by tabbing out the the tab and thereby freezing all progress. We could also chose to restart time from the very beginning by on browsers pressing reload tab. All different kinds of manipulation of time can be done in coding, therefore I think it serves us better to not think of code as running within the physical limits of humans and the rest of the world. It is a temporality where time is malleable and takes orders. It obbides by no rules other than the ones it is told to. Time isn't thought of as seconds unless it is told to, it is first and foremost thought of as actions. How many actions occur? So if no actions occur time isn't passing. These actions could then be bound to seconds so we would have actions per second and thereby something resembling our normal temporality, but they need not be. One limitation I can think of where time becomes relevant in coding, is when the hardware which requires physical electrons to move thorugh physical wires which are bound by realtime, can't keep up with the demands of the code, and therefore the code "waits" for the hardware. The code isn't a thing, the code is just a set of instructions that are given at the speed at which the code runs at, but take the limitations of hardware, or build in timers away, and the code becomes instant and devoid of time.

Throbbers I encounter in the "wild" internet, seem to mostly be used as a way of showing that "time" is still passing for the program. It shows that you are waiting for something and that something is still underway. When the throbber pauses, you get the feeling that this "something" isn't under way any longer, it has stopped and might not start again. BUT PHEW, it started again, and 10 seconds later your slow loading was complete.
The throbber didn't show you how long it took, it only showed that you where waiting for something and it was underway. It works as a way of keeping the humans attention, so the human doesn't leave the program, while the program waits for physical components. It also serves to ground the computational world, it let's us know that everything isn't instant, some things require a seconds wait - which is probably a good thing.





