[RunMe](https://mark_norgaard.gitlab.io/aesthetic-programming-mark/miniX6/)


![screenshot](miniX6.jpg)

The code is in the miniX6 folder, so just go there for it.

# What have I done?
In this weeks miniX i have attempted to work further on my miniX5 from last week. Generally I have attempted to adopt a critical making approach to the concept of generative music where I will try to look at how changing the temporality of music has an effect of weather or not it counts as a piece. In lasts weeks miniX [link](https://mark_norgaard.gitlab.io/aesthetic-programming-mark/miniX5/) , I made a code which played notes picked somewhat at random from the pentatonic scale. The code would perform the selected notes and they were intended to play what melodies. I wrote about how the melodies might not even be melodies, since the notes had no lasting temporality apart from the present it was played in and in no way remembered when the next was played. It was difficult to say the code played melodies apart from just noise. This week I have attempted to take it a step further and by changing nothing make the code produce pieces of music. Well changing nothing may be misleading, but bare with me.

The code has been changed in so far as the notes are now written down in a grid as notes in normative sheet music. Apart from this the code has been changed to stop after a select amount of notes have been played, but the selected notes and the way they are played remains exactly the same. Effectively the code plays the same thing (it's semi-random so probably not exactly the same, but plays by the same rules) as before.

### My attempt at analysis
I will here try to look at the changes imparting a temporality to the notes and giving the code a practical end has on the making of a piece.
First of all if critical making starts with the denaturalization of standard assumptions, values and norms as stated in Ratto, Matt & Hertz's _"Critical Making and Interdisciplinary Learning Making as a Bridge between Art, Science, Engineering and Social Interventions”_ then what I have done seems first of all counterproductive. Why would I create a written piece with code that has a beginning and an end, written in standard sheet music style in a very widespread and normally used scale. Yet, I believe that the interesting part is in the comparison between the "loose" miniX5 that plays notes with no end and no temporality apart from it's present, and this miniX6 that writes down everything and actually code wise writes before it plays, since it comes before in the "draw loop". This means that in comparison to the old minix this one gives a temporality to the music and thereby it justifies it being a piece, and segments could be picked out from said piece and be called melodies. Without the temporality of the written form, the music in my previous minix, although it played by the same rules, didn't play or write a piece, it merely performed. I would compare the difference to the act of speaking and giving a speech. Merely speeking with another person cirtanly contains the possibility for transscription, but it is the social performative conventions that bind the speaker and the almost expected transscription and citation that makes it a speech. In the same way playing random notes doesn't constitute a "piece", but when the same random notes are written down or perhaps recorded it suddenly might become one.

### What is programming used for here?
Programming is here used to somewhat dehumanize and let go of control in the act of music writing. Although I have still instigated certain rules and boundaries, programming and the pseudorandomness it contributes in this case, serves me as a way of exploring not neccesarily the final outcome of the piece - since I have limited control -, but rather the means by which it is created. 
